KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_TOPIC_MEMBERSHIP_UPDATES=membership-updates
KAFKA_TOPIC_TPA=sh-dw-generated-audiences
RECENCY_HOST=localhost
RECENCY_PORT=6381
FREQUENCY_HOST=localhost
FREQUENCY_PORT=6387
